@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

#hero {
    width: 100%;
    background: black;
    /* overflow: hidden; */
    background-image: linear-gradient(rgb(0, 0, 0, 0.5),
            rgb(0, 0, 0, 0.4)), url(./assets/banner/banner.jpg);
    height: 41.5rem;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* #hero img {
    width: 100%;
    height: 41.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    position: relative;
    /* opacity: 0.7; */
/* } */

.banner-text {
    display: flex;
    flex-direction: column;
    width: 22rem;
    height: 6.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    top: 8rem;
    left: 35rem;
}

.banner-text h1 {
    font-weight: 700;
    font-size: 2.5rem;
}

#hero>h1 {
    font-size: 4rem;
    font-weight: 300;
    color: #F9F9F9;
    position: absolute;
    top: 30.438rem;
    left: 22.125rem;
}

.banner-text button {
    width: 12.5rem;
    color: white;
    border-radius: 4px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: #07689F;
    border: 1px solid #07689F;
    font-weight: 500;
    font-size: 1rem;
}

.button-icon {
    background-image: url(./assets/banner/arrow1.svg);
    background-repeat: no-repeat;
    background-position: 170px 10px;
}

.tab-section {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    position: absolute;
    top: 37.5rem;
    left: 9.5rem;
}

.tabs {
    height: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 0.4rem;
    width: 100%;
}


.tabs h5 {
    background-color: white;
    color: #07689F;
    text-align: center;
    width: 15.625rem;
    border-radius: 4px 4px 0px 0px;
    padding: 0.7rem 1rem 0.5rem 1rem;
}

.highlightedTab {
    font-size: 1.5rem;
}

.generalTab {
    font-size: 1rem;
    background-color: #D9D9D9 !important;
    height: 3rem;
    margin-top: 1rem;
}

.country-cards {
    max-width: 80%;
    margin: 0 auto;
    height: 31.125rem;
    background-image: linear-gradient(rgb(0, 0, 0, 0.8),
            rgb(0, 0, 0, 0.4)), url(./assets/banner/earth.jpg);
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.cards {
    display: flex;
    width: 17rem;
    height: 8.2rem;
    background-color: white;
    gap: 0.6rem;
}

.cards:nth-child(1) {
    position: absolute;
    top: 59px;
    left: 216px;
}

.cards:nth-child(2) {
    position: absolute;
    top: 78px;
    left: 859px;
}

.cards:nth-child(3) {
    position: absolute;
    top: 245px;
    left: 439px;
}

.cards:nth-child(4) {
    position: absolute;
    top: 311px;
    left: 33px;
}

.cards:nth-child(5) {
    position: absolute;
    top: 338px;
    left: 762px;
}

.cards img {
    padding: 8px;
    width: 7.81rem;
    height: 7.81rem;
    border-radius: 2px 0px 0px 2px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cards div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.cards h4 {
    font-weight: 700;
    font-size: 1rem;
}

.cards p {
    font-weight: 300;
    font-size: 0.625rem;
}


#review {
    height: 38rem;
    background-image: linear-gradient(rgb(0, 0, 0, 0.1),
            rgb(0, 0, 0, 0.1)), url(./assets/review/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.review-container {
    width: 59.75rem;
    max-height: 18.125rem;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 3.75rem;
    left: 18rem;

}

.review-card {
    max-width: 15.75rem;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    position: relative;
}

.review-card-image {
    width: 7.5rem;
    height: 7.3rem;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 0.2rem;
    z-index: 1;
}

.review-card-info {
    display: flex;
    flex-direction: column;
    height: 13.5rem;
    padding: 3.75rem 2rem 2rem 2rem;
    background: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 4.625rem;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.4);
}

.review-card-info p {
    font-size: 0.75rem;
    font-weight: 400;
    color: #FFFFFF;
}

.review-card-info>div {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 1rem;
}

.review-card-info h5 {
    font-size: 1rem;
    font-weight: 500;
    color: #FFFFFF;
}