@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    background-color: #F9F9F9;
    width: 100%;
}

.container {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.nav-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 2.5rem;
}

.navMenu {
    display: flex;
    width: 100%;
    padding: 0.95rem 0px;
    flex-wrap: wrap;
}

/* logo section  */
.logo {
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-text {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0.6rem;
    color: #07689F;
}

.searchInput {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 55%;
}

.searchInput form {
    width: 100%;
    margin-left: 10%;
    position: relative;
}

.searchInput form input {
    width: 85%;
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    border: 0.8px solid rgb(165, 165, 165);
}

.icon {
    position: absolute;
    top: 26%;
    right: 18%;
}


/* profile section  */
.nav-elements {
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons a img:hover {
    background-color: #5b5b5b;
    transition: ease-in 1s all;
}

.userProfile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.profile-name {
    display: flex;
    flex-direction: column;
}

.profile-name p:nth-child(1) {
    font-size: 0.875rem;
    font-weight: 800;
    color: #043E5F;
    margin: 0px;
}

.profile-name p:nth-child(2) {
    font-size: 0.75rem;
    font-weight: 400;
    color: #07689F;
    margin: 0px;
}

/* chip Menu  */

.chipMenu {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: fit-content;
}

.chipMenu button {
    background-color: #FFFFFF;
    color: #A6A6A6;
    width: fit-content;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 1.875rem;
    padding: 0.5rem 2rem;
    border: 1px solid rgb(165, 165, 165);
    text-align: center;
}

.chipMenu button:nth-child(3) {
    background-color: #07689F;
    color: white;
}

.chipMenu button:hover {
    cursor: pointer;
}

/* search container  */

.searchContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.searchMainTitle h2 {
    font-weight: 700;
    color: #07689F;
    margin: 0;
}

.searchMainTitle p {
    font-size: 0.875rem;
    line-height: 1.31rem;
    margin: 0;
    font-weight: 400;
    color: #07689F;
}

.searchMenuBar {
    margin: 20px 0;
}

.searchMenuBar form {
    display: flex;
    width: 100%;
}

.searchMenuBar label {
    font-weight: 700;
    font-size: 0.875rem;
    margin-bottom: 4px;
}

.searchMenuBar form div {
    flex: 1;
}

.searchMenuBar form div:nth-child(3) {
    flex: 2;
}

.searchMenuBar form div:nth-child(4) {
    flex: 1.5;
}

.inputValueTag {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.inputValueTag input,
select {
    padding: 1rem 1rem;
    width: 100%;
    border: 2px solid #D9D9D9;
    font-size: 0.875rem;
    font-weight: 400;
    text-indent: 10%;
}

.imageIcon {
    background-repeat: no-repeat;
    background-position: 4px 10px;
}

.placeIcon {
    background-image: url(./assets/searchMenuOptions/place.svg);
}

.headCountIcon {
    background-image: url(./assets/searchMenuOptions/people.svg);
}

.calendarIcon {
    background-image: url(./assets/searchMenuOptions/calendar.svg);
}

.searchButton {
    width: 100%;
    height: 67%;
    margin-top: 13%;
    font-size: 1rem;
    font-weight: 700;
    background-color: #07689F;
    color: white;
    border: 2px solid #07689F;
    border-radius: 0px 4px 4px 0px;
}


/* ----------------------------------------------------------------------------------------------- */

#hero {
    width: 100%;
    background: black;
    background-image: linear-gradient(rgb(0, 0, 0, 0.5),
            rgb(0, 0, 0, 0.4)), url(./assets/banner/banner.jpg);
    height: 41.5rem;
    object-fit: contain;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}


.banner-text {
    display: flex;
    flex-direction: column;
    width: 22rem;
    height: 6.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    top: 8rem;
    left: 35rem;
}

.banner-text h1 {
    font-weight: 700;
    font-size: 2.5rem;
}

#hero>h1 {
    font-size: 4rem;
    font-weight: 300;
    color: #F9F9F9;
    position: absolute;
    top: 30.438rem;
    left: 22.125rem;
}

.banner-text button {
    width: 12.5rem;
    color: white;
    border-radius: 4px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: #07689F;
    border: 1px solid #07689F;
    font-weight: 500;
    font-size: 1rem;
}

.button-icon {
    background-image: url(./assets/banner/arrow1.svg);
    background-repeat: no-repeat;
    background-position: 170px 10px;
}

.tab-section {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    position: absolute;
    top: 37.5rem;
    left: 9.5rem;
}

.tabs {
    height: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 0.4rem;
    width: 100%;
}


.tabs h5 {
    background-color: white;
    color: #07689F;
    text-align: center;
    width: 15.625rem;
    border-radius: 4px 4px 0px 0px;
    padding: 0.7rem 1rem 0.5rem 1rem;
}

.highlightedTab {
    font-size: 1.5rem;
}

.generalTab {
    font-size: 1rem;
    background-color: #D9D9D9 !important;
    height: 3rem;
    margin-top: 1rem;
}


.country-cards {
    max-width: 80%;
    margin: 0 auto;
    height: 31.125rem;
    background-image: linear-gradient(rgb(0, 0, 0, 0.8),
            rgb(0, 0, 0, 0.4)), url(./assets/banner/earth.jpg);
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 3%;
}

.cards {
    display: flex;
    width: 17rem;
    height: 8.2rem;
    background-color: white;
    gap: 0.6rem;
}

.cards:nth-child(1) {
    position: absolute;
    top: 59px;
    left: 216px;
}

.cards:nth-child(2) {
    position: absolute;
    top: 78px;
    left: 859px;
}

.cards:nth-child(3) {
    position: absolute;
    top: 245px;
    left: 439px;
}

.cards:nth-child(4) {
    position: absolute;
    top: 311px;
    left: 33px;
}

.cards:nth-child(5) {
    position: absolute;
    top: 338px;
    left: 762px;
}

.cards img {
    padding: 8px;
    width: 7.81rem;
    height: 7.81rem;
    border-radius: 2px 0px 0px 2px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cards div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.cards h4 {
    font-weight: 700;
    font-size: 1rem;
}

.cards p {
    font-weight: 300;
    font-size: 0.625rem;
}


/* -------------------------------------------------------------------------------------------------------------- */

.offer-section {
    max-width: 80%;
    margin: 0 auto;
    max-height: 40.188rem;
}

.offer-section h1 {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.image-grid {
    margin-top: 0.5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
}


.image-1 {
    width: 18.75rem;
    height: 17.5rem;
    object-fit: cover;
    background-size: cover;
}

.image-2 {
    width: 37rem;
    height: 17.5rem;
    object-fit: cover;
    background-size: cover;
}

.image-container {
    position: relative;
}

.image-container a {
    position: absolute;
    gap: 0.5rem;
    z-index: 1;
    top: 14rem;
    left: 1rem;
    background-color: #07689F;
    color: white;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid #07689F;
    text-decoration: none;
}


/* ----------------------------------------------------------------------------------------------------- */

#comparison {
    margin: 3rem 0;
}

.comparison-section {
    height: 29rem;
    max-width: 80%;
    margin: 0 auto;
}

.comparison-section h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.comparison-image-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 0.6rem;
}

.imageCo1 {
    background-image: linear-gradient(rgb(0, 0, 0, 0.8),
            rgb(0, 0, 0, 0.4)), url(./assets/comparison/image-1.jpg);
    width: 38rem;
    position: relative;
}

.imageCo2 {
    background-image: linear-gradient(rgb(0, 0, 0, 0.8),
            rgb(0, 0, 0, 0.4)), url(./assets/comparison/image-2.jpg);
    width: 41rem;
    position: relative;
}

.comparison-image {
    height: 25rem;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}

.imageCo1 p,
.imageCo2 p {
    width: 33rem;
    position: absolute;
    font-size: 1rem;
    font-weight: 700;
    color: #FFFFFF;
    text-align: justify;
    top: 80%;
    left: 2%;
}

.imageCo2 p {
    width: 37.43rem !important;
}


/* ------------------------------------------------------------------------------------------------------------------- */

#review {
    height: 38rem;
    background-image: linear-gradient(rgb(0, 0, 0, 0.1),
            rgb(0, 0, 0, 0.1)), url(./assets/review/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.review-container {
    width: 59.75rem;
    max-height: 18.125rem;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 3.75rem;
    left: 18rem;
}

.review-card {
    max-width: 15.75rem;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    position: relative;
}

.review-card-image {
    width: 7.5rem;
    height: 7.3rem;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 0.2rem;
    z-index: 1;
}

.review-card-info {
    display: flex;
    flex-direction: column;
    height: 13.5rem;
    padding: 3.75rem 2rem 2rem 2rem;
    background: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 4.625rem;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.4);
}

.review-card-info p {
    font-size: 0.75rem;
    font-weight: 400;
    color: #FFFFFF;
}

.review-card-info>div {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 1rem;
}

.review-card-info h5 {
    font-size: 1rem;
    font-weight: 500;
    color: #FFFFFF;
}


/* ---------------------------------------------------------------------------------------------------- */


#cards {
    margin-top: 2rem;
}

.card-section {
    height: 39.438rem;
    max-width: 80%;
    margin: 0 auto;
}

.card-image {
    height: 100%;
    width: 37.5rem;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px 0px 0px 0px;
    position: relative;
}

.card-image-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 0.3rem;
    margin-bottom: 1.5rem;
}

.imgCard1 {
    background-image: linear-gradient(rgb(0, 0, 0, 0.2),
            rgb(0, 0, 0, 0.8)), url(./assets/cards/img1.jpg);
    height: 21.625rem;
}

.imgCard2 {
    background-image: linear-gradient(rgb(0, 0, 0, 0.2),
            rgb(0, 0, 0, 0.8)), url(./assets/cards/img2.jpg);
    height: 21.625rem;
}


.imgCard3 {
    background-image: linear-gradient(rgb(0, 0, 0, 0.2),
            rgb(0, 0, 0, 0.8)), url(./assets/cards/img3.jpg);
    height: 16.31rem;
}

.imgCard4 {
    background-image: linear-gradient(rgb(0, 0, 0, 0.2),
            rgb(0, 0, 0, 0.8)), url(./assets/cards/img4.jpg);
    height: 16.31rem;
}

.card-image p {
    position: absolute;
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFFFFF;
    top: 80%;
    left: 2%;
}

/* --------------------------------------------------------------------------------------------------------- */

.container1 {
    width: 100%;
    background-color: #F8F8F8;
    padding-bottom: 3%;
}

.footer-links {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: 0 auto;
}

.footer-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.5rem;
}

.footer-desc-images {
    display: flex;
    flex-direction: column;
}

.footer-desc-images img {
    margin: 5% 0;
}


.footer-desc-info P:nth-child(1) {
    font-size: 1.25rem;
    font-weight: 700;
    color: #07689F;
}

.footer-desc-info P:nth-child(2),
.footer-desc-info p:nth-child(3) {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.313rem;
}

.footer-desc-info p:nth-child(4) {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.313rem;
    color: #565656;
}



.footer-final {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.footer-final h3 {
    font-size: 1rem;
    font-weight: 700;
}

.anchor-elements a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    color: black;
    opacity: 70%;
    margin: 12% 0;
}

.footer-social-links {
    display: flex;
    align-items: center;
    margin-top: 3rem;
}

.flex-items {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}


.feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feedback h4 {
    font-size: 0.875rem;
    font-weight: 400;
    color: #000000;
}


.feedback input {
    width: 19.5rem;
    color: #A6A6A6;
    padding: 8px 8px;
    border: 0.5px solid #A6A6A6;
    border-radius: 4px 0px 0px 4px;
    font-size: 0.875rem;
    text-indent: 10%;
}

.feedback button {
    font-weight: 500;
    font-size: 0.875rem;
    width: 5.875rem;
    padding: 8px 16px 8px 16px;
    border-radius: 0px 4px 4px 0px;
    background-color: #07689F;
    color: white;
}


.emailIcon {
    background-image: url(./asstes/footer-icons/mail.svg);
    background-repeat: no-repeat;
    background-position: 2px 3px;
}

.container2 {
    width: 100%;
    background-color: #D9D9D9;
}

.footer-base {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.footer-base div {
    display: flex;
    font-weight: 500;
    color: #565656;
    font-size: 0.75rem;
}

.footer-base div:nth-child(3) {
    font-size: 1rem;
    font-weight: 700;
}



@media only screen and (min-width: 320px) and (max-width: 480px) {
    .chipMenu {
        width: 100%;
        gap: 0.6rem;
    }

    .nav-elements {
        width: 100%;
    }

    .navMenu {
        padding-bottom: 1rem;
        justify-content: space-between;
    }

    .searchMenuBar form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .searchButton {
        margin-top: 1%;
    }


    .banner-text {
        width: fit-content;
        top: 0;
        left: 30%;
    }

    .banner-text h1 {
        font-size: 1.5rem;
    }

    #hero>h1 {
        top: 60%;
        left: 10%;
        font-size: 2rem;
        object-fit: contain;
    }

    .tab-section {
        left: 0;
        width: fit-content;
    }

    .tabs {
        width: fit-content;
    }

    .tabs h5 {
        width: fit-content;
        font-size: 0.6rem;
        padding: 5px;
    }

    .country-cards {
        height: 50rem;
        max-width: 100%;
        position: relative;
    }

    .cards:nth-child(1) {
        top: 4%;
        left: 17%;
    }

    .cards:nth-child(2) {
        top: 22%;
        left: 17%;
    }

    .cards:nth-child(3) {
        top: 40%;
        left: 17%;
    }

    .cards:nth-child(4) {
        top: 58%;
        left: 17%;
    }

    .cards:nth-child(5) {
        top: 76%;
        left: 17%;
    }

    .offer-section {
        max-width: 100%;
        max-height: fit-content;
        padding: 0;
    }

    .offer-section h1 {
        font-weight: 700;
        font-size: 1.5rem;
    }

    .image-grid {
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image-1 {
        width: 15rem;
        height: 15rem;
    }

    .image-2 {
        width: 22rem;
        height: 17.5rem;
    }

    .image-container {
        position: relative;
    }

    .image-container a {
        top: 12rem;
        left: 6rem;
    }

    .comparison-section h1 {
        font-size: 1.5rem;
    }

    .comparison-section {
        height: 100%;
        margin: 0;
    }

    .comparison-image-div {
        flex-direction: column;
    }

    .imageCo1,
    .imageCo2 {
        width: 100%;
        height: 20rem;
        margin-left: 10%;
    }

    .imageCo1 p,
    .imageCo2 p {
        font-size: 0.8rem;
        width: 100% !important;
        top: 65%;
        padding: 20px;
        left: 0;
    }

    .review-container {
        left: 0;
        width: auto;
        gap: 10px;
        top: 25%;
    }

    .review-card-image {
        height: 6rem;
        width: 6rem;
    }

    .review-card-info {
        padding: 50px 0px 20px 10px;
        height: fit-content;
    }

    .card-section {
        margin: 0;
        height: fit-content;
        width: fit-content;
        margin-left: 15%;
    }

    .card-image-div {
        flex-direction: column;
    }

    .card-image {
        width: 300px;
        height: 15rem;
        border-radius: 2px;
    }

    .card-image p {
        font-size: 0.8rem;
        left: 20px;
    }

    .footer-links {
        margin: 0;
    }

    .container1 {
        padding-left: 15%;
    }

    .footer-desc {
        flex-direction: column;
        height: 100%;
    }

    .anchor-elements a {
        margin: 0;
        font-size: 0.8rem;
    }

    .footer-social-links {
        flex-direction: column;
        gap: 20px;
    }

    .footer-base {
        max-width: 100%;
        margin: 0;
        gap: 1%;
    }

    .footer-base div p {
        font-size: 0.55rem;
    }
}


@media only screen and (min-width: 481px) and (max-width: 600px) {
    .chipMenu {
        width: 100%;
        gap: 0.6rem;
    }

    .nav-elements {
        width: 100%;
    }

    .navMenu {
        padding-bottom: 1rem;
        justify-content: space-between;
    }

    .searchMenuBar form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .searchButton {
        margin-top: 1%;
    }

    .banner-text {
        width: fit-content;
        top: 0;
        left: 30%;
    }

    .banner-text h1 {
        font-size: 1.5rem;
    }

    #hero>h1 {
        top: 60%;
        left: 15%;
        font-size: 3rem;
        object-fit: contain;
    }

    .tab-section {
        left: 0;
        width: fit-content;
    }

    .tabs {
        width: fit-content;
    }

    .tabs h5 {
        width: fit-content;
        font-size: 0.8rem;
        padding: 5px;
    }

    .country-cards {
        height: 50rem;
        max-width: 100%;
    }

    .cards:nth-child(1) {
        top: 4%;
        left: 20%;
    }

    .cards:nth-child(2) {
        top: 22%;
        left: 20%;
    }

    .cards:nth-child(3) {
        top: 40%;
        left: 20%;
    }

    .cards:nth-child(4) {
        top: 58%;
        left: 20%;
    }

    .cards:nth-child(5) {
        top: 76%;
        left: 20%;
    }

    .offer-section {
        max-width: 100%;
        max-height: fit-content;
        padding: 0;
    }

    .offer-section h1 {
        font-weight: 700;
        font-size: 1.5rem;
    }

    .image-grid {
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image-1 {
        width: 15rem;
        height: 15rem;
    }

    .image-2 {
        width: 22rem;
        height: 17.5rem;
    }

    .image-container a {
        top: 12rem;
        left: 10rem;
    }

    .comparison-section h1 {
        font-size: 1.5rem;
    }

    .comparison-section {
        height: 100%;
        margin: 0;
    }

    .comparison-image-div {
        flex-direction: column;
    }

    .imageCo1,
    .imageCo2 {
        width: 100%;
        margin-left: 10%;
    }

    .imageCo1 p,
    .imageCo2 p {
        font-size: 0.8rem;
        width: 100% !important;
        top: 65%;
        padding: 20px;
        left: 0;
    }

    .review-container {
        left: 0;
        width: auto;
        gap: 10px;
        top: 25%;
    }

    .review-card-image {
        height: 6rem;
        width: 6rem;
    }

    .review-card-info {
        padding: 50px 0px 20px 10px;
        height: fit-content;
    }

    .card-section {
        margin: 0;
        height: fit-content;
        width: fit-content;
        padding-left: 20%;
    }

    .card-image-div {
        flex-direction: column;
    }

    .card-image {
        width: 300px;
        border-radius: 2px;
    }

    .card-image p {
        font-size: 0.8rem;
        left: 20px;
    }

    .footer-links {
        margin: 0;
    }

    .container1 {
        padding-left: 15%;
    }

    .footer-desc {
        flex-direction: column;
        height: 100%;
    }


    .anchor-elements a {
        margin: 0;
        font-size: 0.8rem;
    }

    .footer-social-links {
        flex-direction: column;
        gap: 20px;
    }

    .footer-base {
        max-width: 100%;
        margin: 0;
        gap: 1%;
    }

    .footer-base div p {
        font-size: 0.55rem;
    }
}

/* Media Queries for Tablet */

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .chipMenu {
        width: 100%;
        gap: 0.6rem;
    }

    .nav-elements {
        width: 100%;
    }

    .navMenu {
        padding-bottom: 1rem;
        justify-content: space-between;
    }

    .searchMenuBar form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .searchButton {
        margin-top: 1%;
    }


    .banner-text {
        top: 10%;
        left: 33%;
    }

    .banner-text h1 {
        font-size: 2rem;
    }

    #hero>h1 {
        top: 60%;
        left: 15%;
        font-size: 3rem;
        object-fit: contain;
    }

    .tab-section {
        left: 10%;
    }

    .tabs h5 {
        width: fit-content;
        font-size: 0.8rem;
    }


    .country-cards {
        height: 30rem;
        max-width: 100%;
    }

    .cards {
        gap: 0;
        width: fit-content;
    }

    .cards:nth-child(1) {
        top: 4%;
        left: 15%;
    }

    .cards:nth-child(2) {
        top: 4%;
        left: 55%;
    }

    .cards:nth-child(3) {
        top: 40%;
        left: 15%;
    }

    .cards:nth-child(4) {
        top: 40%;
        left: 55%;
    }

    .cards:nth-child(5) {
        top: 70%;
        left: 33%;
    }

    .offer-section {
        max-width: 100%;
        max-height: fit-content;
        padding: 0;
    }

    .offer-section h1 {
        font-weight: 700;
        font-size: 1.5rem;
    }

    .image-grid {
        width: 100%;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .image-1 {
        width: 15rem;
        height: 15rem;
    }

    .image-2 {
        width: 17rem;
        height: 17.5rem;
    }

    .image-container a {
        top: 12rem;
        left: 2rem;
    }

    .comparison-section {
        height: 100%;
    }

    .imageCo1,
    .imageCo2 {
        width: 100%;
    }

    .imageCo1 p,
    .imageCo2 p {
        font-size: 1rem;
        width: 100% !important;
        top: 65%;
        padding: 20px;
        left: 0;
    }

    .review-card-info {
        padding: 50px 0px 20px 10px;
        height: fit-content;
    }

    .review-container {
        left: 8%;
        width: auto;
        gap: 10px;
        top: 25%;
    }

    .card-section {
        margin-bottom: 5%;
    }

    .card-image {
        border-radius: 2px;
    }

    .card-image p {
        font-size: 1.2rem;
        left: 20px;
    }

    .footer-social-links {
        flex-direction: column;
        gap: 20px;
    }

    .footer-base {
        max-width: 100%;
        margin: 0;
        gap: 1%;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .chipMenu {
        width: 100%;
        gap: 0.6rem;
    }

    .banner-text {
        width: fit-content;
        top: 10%;
        left: 40%;
    }

    #hero>h1 {
        top: 60%;
        left: 20%;
        font-size: 4rem;
    }

    .tab-section {
        left: 10%;
    }

    .tabs h5 {
        width: fit-content;
        font-size: 0.8rem;
    }

    .country-cards {
        height: 30rem;
        max-width: 80%;
    }

    .cards:nth-child(1) {
        top: 4%;
        left: 10%;
    }

    .cards:nth-child(2) {
        top: 4%;
        left: 50%;
    }

    .cards:nth-child(3) {
        top: 40%;
        left: 10%;
    }

    .cards:nth-child(4) {
        top: 40%;
        left: 50%;
    }

    .cards:nth-child(5) {
        top: 70%;
        left: 25%;
    }

    .imageCo1,
    .imageCo2 {
        width: 100%;
    }

    .imageCo1 p,
    .imageCo2 p {
        font-size: 1rem;
        width: 100% !important;
        top: 65%;
        padding: 20px;
        left: 0;
    }

    .imgCard1,
    .imgCard2,
    .imgCard3,
    .imgCard4 {
        width: 100%;
    }


    .image-grid {
        width: 100%;
        text-align: center;
        grid-template-columns: repeat(3, 1fr);
    }

    .image-1 {
        width: 15rem;
        height: 15rem;
    }

    .image-2 {
        width: 17rem;
        height: 17.5rem;
    }

    .review-container {
        left: 15%;
        width: auto;
        gap: 10px;
        top: 25%;
    }

    .footer-social-links {
        gap: 3%;
    }
}